# http-request

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  changelog.html  dependencies.html  dependency-convergence.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
.circleci/: config.yml
.github/workflows/: ci.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/github/kevinsawicki/http/: HttpRequest.Base64.html  HttpRequest.CloseOperation.html  HttpRequest.ConnectionFactory.html  HttpRequest.FlushOperation.html  HttpRequest.HttpRequestException.html  HttpRequest.Operation.html  HttpRequest.RequestOutputStream.html  HttpRequest.UploadProgress.html  HttpRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/kevinsawicki/http/class-use/: HttpRequest.Base64.html  HttpRequest.CloseOperation.html  HttpRequest.ConnectionFactory.html  HttpRequest.FlushOperation.html  HttpRequest.HttpRequestException.html  HttpRequest.Operation.html  HttpRequest.RequestOutputStream.html  HttpRequest.UploadProgress.html  HttpRequest.html
emma/: coverage.xml  index.html
emma/_files/: 0.html  1.html
http-request/: pom.xml
http-request/src/main/java/com/uvasoftware/http/: HttpRequest.java  HttpRequestException.java
http-request/src/main/java/com/uvasoftware/http/internal/: Base64.java  CloseOperation.java  FlushOperation.java  HttpUtils.java  Operation.java  VerifyHolder.java
http-request/src/test/java/com/uvasoftware/http/: ConcurrentHttpRequestTest.java  EncodeTest.java  HttpRequestTest.java  IntegrationTest.java  ServerTestCase.java  TestUtils.java  TlsHttpRequestTest.java
http-request/src/test/resources/: keystore.jks
lib/: .classpath  .project  pom.xml
lib/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java  RequestParams.java  TLSSocketFactory.java
lib/src/site/resources/: index.html
lib/src/test/java/com/github/kevinsawicki/http/: EncodeTest.java  HttpRequestTest.java  RequestTest.java  ServerTestCase.java
lib/src/test/resources/: certificate.p12.orig  jetty.pkcs12  keystore  temp.pem
submithomework/: 2014302580168-艾麦尔·图尔荪-Assignment1.rar
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
testapidocs/com/github/kevinsawicki/http/: EncodeTest.html  HttpRequestTest.html  ServerTestCase.RequestHandler.html  ServerTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/kevinsawicki/http/class-use/: EncodeTest.html  HttpRequestTest.html  ServerTestCase.RequestHandler.html  ServerTestCase.html
